# ABV-VIAJES

./: ABV VIAJES.sln
ABV VIAJES/: ABV VIAJES.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ABV VIAJES.Android/: ABV VIAJES.Android.csproj  MainActivity.cs
ABV VIAJES.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ABV VIAJES.Android/Resources/: Resource.designer.cs
ABV VIAJES/Model/: Viaje.cs
ABV VIAJES/ModelView/: ViajesViewModel.cs
ABV VIAJES/Services/: SupabaseService.cs
ABV VIAJES/Views/: Bares.xaml  Bares.xaml.cs  Compras.xaml  Compras.xaml.cs  Detail.xaml  Detail.xaml.cs  DetailBares.xaml  DetailBares.xaml.cs  DetailCompras.xaml  DetailCompras.xaml.cs  DetailHoteles.xaml  DetailHoteles.xaml.cs  DetailViajes.xaml  DetailViajes.xaml.cs  DitailRestaurante.xaml  DitailRestaurante.xaml.cs  Hoteles.xaml  Hoteles.xaml.cs  Master.xaml  Master.xaml.cs  Restaurantes.xaml  Restaurantes.xaml.cs  Viajes.xaml  Viajes.xaml.cs
